MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Philosophers-->
        <Label Name="PhilosopherA" Grid.Row="1" Grid.Column="3" Content="A" FontSize="20" FontWeight="Bold" Background="Gray" HorizontalContentAlignment="Center"/>
        <Label Name="PhilosopherB" Grid.Row="2" Grid.Column="5" Content="B" FontSize="20" FontWeight="Bold" Background="Gray" HorizontalContentAlignment="Center"/>
        <Label Name="PhilosopherC" Grid.Row="4" Grid.Column="4" Content="C" FontSize="20" FontWeight="Bold" Background="Gray" HorizontalContentAlignment="Center"/>
        <Label Name="PhilosopherD" Grid.Row="4" Grid.Column="2" Content="D" FontSize="20" FontWeight="Bold" Background="Gray" HorizontalContentAlignment="Center"/>
        <Label Name="PhilosopherE" Grid.Row="2" Grid.Column="1" Content="E" FontSize="20" FontWeight="Bold" Background="Gray" HorizontalContentAlignment="Center"/>
        
        <!--Forks-->
        <Label Name="Fork1" Grid.Row="1" Grid.Column="2" Content="f" FontSize="40" HorizontalContentAlignment="Center" Margin="20" Background="LightBlue" />
        <Label Name="Fork2" Grid.Row="1" Grid.Column="4" Content="f" FontSize="40" HorizontalContentAlignment="Center" Margin="20" Background="LightBlue"/>
        <Label Name="Fork3" Grid.Row="3" Grid.Column="5" Content="f" FontSize="40" HorizontalContentAlignment="Center" Margin="20" Background="LightBlue"/>
        <Label Name="Fork4" Grid.Row="4" Grid.Column="3" Content="f" FontSize="40" HorizontalContentAlignment="Center" Margin="20" Background="LightBlue"/>
        <Label Name="Fork5" Grid.Row="3" Grid.Column="1" Content="f" FontSize="40" HorizontalContentAlignment="Center" Margin="20" Background="LightBlue"/>

        <TextBlock Text="A" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="B" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="C" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="D" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="E" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="40"/>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 50">
            <TextBlock Margin="10" Text="Thinking" Background="Red" TextAlignment="Center"/>
            <TextBlock Margin="10" Text="Eating" Background="Green" TextAlignment="Center"/>
        </StackPanel>

        <Button x:Name="StartBtn" Content="Start" Grid.Column="7" Grid.Row="5" Margin="0 20" Click="StartBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" Grid.Column="7" Grid.Row="4" Margin="0 20" Click="StopBtn_Click"/>
    </Grid>
</Window>
